[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
nodaemon=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:interpreter_server]
command=/Users/clay/.pyenv/versions/3.9.5/bin/python -m interpreter.server.cli --host 0.0.0.0 --port 5001 --log-level INFO
directory=/Users/clay/Code/open-interpreter
user=clay
numprocs=1
autostart=true
autorestart=true
startsecs=10
startretries=3
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/Users/clay/Code/open-interpreter/interpreter/server/logs/server_out.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/Users/clay/Code/open-interpreter/interpreter/server/logs/server_err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
environment=PYTHONUNBUFFERED=1,LOG_LEVEL=INFO,MAX_SESSIONS=1000,MAX_REQUESTS_PER_MINUTE=60,MAX_MEMORY_USAGE=1073741824,PYTHONPATH=/Users/clay/Code/open-interpreter

[group:interpreter]
programs=interpreter_server 